backend/src/main/resources/schema/user/user.graphql

extend type Query {
    # 유저 정보 리스트
    getUserList(uid: [Int]): [UserInfo]
    # 유저 단일 정보
    getUserInfo(uid: Int): UserInfo
}

extend type Mutation  {
    # 유저 저장
    setUserInfo(userInfo: addUserInfo): String
}

# 유저 정보
type UserInfo {
    uiKey: Long
    # User ID
    uid: String
    # User PW
    uPw: String
    # User Name
    userName: String
    # User Email
    userEmail: String
    # User Phone
    userPhone: String
}

input addUserInfo {
    uiKey: Long
    uid: String!
    uPw: String!
    userName: String!
    userEmail: String
    userPhone: String
}
